<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(16, 16, 53);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7% 8%;
            color: black;
            height: 60px

        }
        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li
        {
            list-style : none;
            padding: 0px 20px;
        }

        nav ul li{

        }
    </style>
</head>

<body>
    <nav>
        <div class="leftabt">
            <h1>Aryan's Portfolio</h1>
        </div>
        <div class="rightabt">
            <ul>
                <li>Education</li>
                <li>Experience</li>
                <li>Blogs</li>
                <li>Achievements</li>
            </ul>
        </div>
    </nav>
</body>
</html>